@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.app {
  background-color: rgba(115, 241, 11, 0.068);
}

.landing {
  position: relative;
  padding: 100px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url("./images/bg1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: rgb(245, 255, 246);
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  position: relative;
}

nav > ul {
  display: flex;
}

nav > ul li a {
  color: white;
  margin-left: 40px;
  cursor: pointer;
}

header .menu {
  display: none;
}

.textBox {
  max-width: 600px;
}
.textBox h2 {
  color: white;
  font-size: 3em;
}

.textBox p {
  color: white;
}

.textBox a {
  color: #111;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.explore {
  display: flex;
  align-items: center;
  margin-top: 30px;
  padding: 8px 30px;
  background: white;
  border-radius: 40px;
  max-width: 150px;
}

.sci {
  position: absolute;
  bottom: 20px;
  filter: invert(1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sci li {
  margin-right: 10px;
  cursor: pointer;
}

@media (max-width: 991px) {
  .landing {
    width: 100%;
    height: 100vh;
    padding: 20px;
  }

  header {
    padding: 20px 20px;
  }

  .logo {
    font-size: 1.3em;
  }

  nav {
    display: none;
  }

  header .menu {
    display: block;
  }

  header .menu img {
    width: 20px;
  }

  .textBox {
    width: 100%;
  }

  .textBox h2 {
    font-size: 2em;
    line-height: 1.2em;
    margin-bottom: 10px;
  }

  .textBox p {
    font-size: 13px;
  }

  .explore {
    padding: 4px 20px;
    max-width: 120px;
  }
  .textBox a {
    font-size: 12px;
  }
  .sci {
    flex-direction: column;
    right: 5px;
    filter: none;
  }
}

.popular {
  position: relative;
  padding: 50px 100px;
  width: 100%;
}

.titleLink {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.link {
  display: flex;
  align-items: center;
}

.link:hover {
  border-bottom: 1px solid black;
  transition: 0.8s ease-in;
}

.link a {
  color: #111;
}

.popularGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.box {
  width: 250px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.box > img {
  max-width: 100%;
  height: 400px;
  transition: transform 0.5s ease;
}

.box:hover img {
  transform: scale(1.5);
}

.boxContent {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.boxContent .desc {
  font-size: 12px;
}

.location a {
  /* width: 300px; */
  background-color: white;
  text-align: center;
  color: black;
  /* max-width: 200px; */
  margin-bottom: 10px;
  display: inline-block;
  padding: 5px;
  width: 100%;
  display: none;
}

.location {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .popular {
    padding: 50px 20px;
    width: 100%;
  }

  .box {
    width: 100%;
  }
}

.stays {
  position: relative;
  padding: 50px 100px 0 100px;
  width: 100%;
  height: 100vh;
}

.popularGrid1 {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row-gap: 15px;
}

.box1 {
  width: 250px;
  height: 300px;
  position: relative;
  cursor: pointer;
}

.box1 > img {
  width: 100%;
  height: 300px;
  transition: transform 0.5s ease;
}

.box1::before {
  content: "";
  top: 0;
  width: 250px;
  height: 300px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.233);
  z-index: 1;
}

.textContent {
  padding: 10px;
  color: white;
  z-index: 1;
  position: absolute;
  bottom: 0;
}
.location h5 {
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .stays {
    padding: 30px 20px;
  }

  .stays a {
    text-decoration: none;
    font-size: 12px;
  }

  .box1 {
    width: 100vh;
    height: 300px;
  }
}

.mediaCentre {
  position: relative;
  padding: 0 100px 0 100px;
  width: 100%;
  height: 100vh;
}

.videos {
  display: flex;
}

.smallVideo {
  height: 93px;
  max-width: 551px;
  background-color: yellow;
}
.contact {
  height: 500px;
  background: url("./images/bon1.png");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  position: relative;
}

.contactForm > h4 {
  text-align: center;
}

.contactForm {
  background-color: rgba(255, 255, 255, 0.466);

  position: absolute;
  left: 20px;
  top: 20px;
  width: 350px;
  height: 450px;
  padding: 20px;
}

.inputForm {
  display: flex;
  flex-direction: column;
}

.multiInput {
  margin-top: 100px;
}

.footer {
  width: 100%;
}

.footerNav {
  display: flex;
  padding: 50px;
  justify-content: space-between;
}

.footer > p {
  text-align: center;
}
